Windows/AddKidWindow.xaml

<Window x:Class="GameShopProg.AddKidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopProg"
        mc:Ignorable="d"
        Title="AddKidWindow" Height="250" Width="300"
        MinHeight="250"
        MinWidth="300"
        MaxHeight="400"
        MaxWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавить ребенка" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            
            <TextBlock Text="логин"/>
            <ComboBox x:Name="LoginsCB"/>

            <TextBlock Text="Ежедневное ограничение(мин)"/>
            <TextBox x:Name="TimeLimitTB"/>

            <CheckBox Content="Разрешить доступ к семейной библиотеке" Margin="0 5" x:Name="accessCB"/>
            <TextBlock Text="Удалит" TextDecorations="Underline" 
                       x:Name="DelBlock" MouseLeftButtonDown="DelClick"
                       Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Button Content="Добавить" Click="AddClick" Margin="5 0" x:Name="AddButton"/>
                <Button Content="Отмена" Click="CancelClick" Margin="5 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
