Windows/FamilyViewSettingsWindow.xaml

<Window x:Class="GameShopProg.FamilyViewSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopProg"
        mc:Ignorable="d"
        Title="FamilyViewSettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Настройка родительского контроля"/>
        <Label Content="{StaticResource Add}" HorizontalAlignment="Right"
               MouseLeftButtonDown="AddClick"/>

        <ListBox x:Name="FamilyViewUsers" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ActualWidth, ElementName=FamilyViewUsers,
                        Converter={StaticResource myConverter},ConverterParameter=0.8}">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Login}" Margin="5 0"/>
                            <TextBlock Text="{Binding Confirm}" Margin="5 0" Foreground="Red"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="Ред." Click="EditClick" Margin="5 0"/>
                            <Button Content="Бан" Click="BanClick" Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" VerticalAlignment="Center" 
                HorizontalAlignment="Right" Content="закрыть" Click="CloseClick"
                Margin="10 0"/>
    </Grid>
</Window>
