Windows/MainWindow.xaml

<Window x:Class="GameShopProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShopProg"
        mc:Ignorable="d"
        Title="GameShop" Height="500" Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="GameShop" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="10 0"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="Главная страница" VerticalAlignment="Center" x:Name="NavigationTextBlock"/>
        </StackPanel>

        <StackPanel Margin="10 0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Label Content="{StaticResource List}" Margin="5 0" Width="50" MouseLeftButtonDown="ListClick"/>
            <Label Content="{StaticResource Acc}" Margin="5 0" Width="50" MouseLeftButtonDown="ProfileClick"/>
            <Label Content="{StaticResource Bin}" Margin="5 0" Width="50" MouseLeftButtonDown="CartClick"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>