Frames/CartPage.xaml

<Page x:Class="GameShopProg.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShopProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Корзина" 
                   FontSize="18" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0"/>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2">
            <TextBlock Text="В кошельке: " 
                       Margin="5 0"
                       x:Name="BalanceTBlock"/>
            <TextBlock Text="Пополнить" 
                       TextDecorations="Underline" 
                       Foreground="LightBlue"
                       Margin="5 0"
                       MouseLeftButtonDown="AddMoney"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.RowSpan="3" Margin="10" x:Name="CartListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" x:Name="GameGrid" Height="100" 
                          Width="{Binding ActualWidth,ElementName=CartListBox,Converter={StaticResource myConverter},ConverterParameter=0.8}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Image VerticalAlignment="Stretch"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImgSrc">
                                    <Binding.TargetNullValue>/Resources/df.png</Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        <StackPanel Grid.Column="1" Margin="10 0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding RegionPrice,StringFormat={}{0} руб.}"/>
                        </StackPanel>

                        <Label Grid.Column="2" Content="Удалить" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               MouseLeftButtonDown="DelGameClick"
                               Foreground="Red"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="MiniList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameAndPrice}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Итог:" 
                   FontWeight="Bold" 
                   x:Name="TotalTBlock" 
                   Grid.Column="1" Grid.Row="2"/>

        <StackPanel Grid.Row="4" Grid.Column="1" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Оплатить" 
                    Click="PayClick"
                    Margin="5 0"
                    x:Name="PayButton"/>

            <Button Content="Отмена" 
                    Click="CancelClick"
                    Margin="5 0"/>

        </StackPanel>
    </Grid>
</Page>
