Frames/MainStore.xaml

<Page x:Class="GameShopProg.MainStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShopProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" x:Name="SecondRowDefinition"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="15" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{StaticResource Search}" 
                                    Height="20" Width="20" VerticalAlignment="Center"
                                    MouseLeftButtonDown="SearchButtonClick"/>
                    <TextBox Width="100" BorderThickness="0" VerticalAlignment="Center" 
                             GotMouseCapture="SearchGotMouseCapture"
                             TextChanged="SearchTBTextChanged"
                             x:Name="SearchTB"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center" x:Name="PriceDiapasonStackPanel"
                        Visibility="Collapsed">
                <TextBlock Text="от:"/>
                <TextBox Width="75" x:Name="MinPriceTextBox" LostFocus="UpdGames"/>
                <TextBlock Text="до:"/>
                <TextBox Width="75" x:Name="MaxPriceTextBox" LostFocus="UpdGames"/>
            </StackPanel>

            <Button Content="Скрыть" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5"
                    Visibility="Collapsed" Name="HideBtn" Click="HideBtn_Click"/>
            <Button Content="Очистить поиск" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5"
                    Visibility="Collapsed" Name="ClearBtn" Click="ClearBtn_Click"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                <WrapPanel x:Name="CategoriesWarpPanel"
                       ItemHeight="30"
                           Visibility="Collapsed">
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <ListBox x:Name="GamesListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=GamesListView,Converter={StaticResource myConverter}, ConverterParameter=0.4}"
                              Height="{Binding Path=ActualWidth, ElementName=GameGrid, Converter={StaticResource myConverter}, ConverterParameter=0.6}"
                              x:Name="GameGrid" MouseLeftButtonDown="GameClick">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0*"/>
                                <RowDefinition Height="0*" x:Name="LastGameRow"/>
                            </Grid.RowDefinitions>
                            <Image Width="{Binding Path=ActualWidth, ElementName=GameGrid,Converter={StaticResource myConverter}, ConverterParameter=0.8}">
                                <Image.Source>
                                    <Binding Path="ImgSrc">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/df.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding RegionPrice,StringFormat={}{0} руб}" Grid.Row="1" HorizontalAlignment="Right"/>

                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Описание" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Button Content="Добавить в корзину" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Margin="5 0"
                                        IsEnabled="{Binding IsNotAddedToCart}"
                                        Click="AddToCartClick"/>
                                <Button Content="Отмена" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Margin="5 0"
                                        IsEnabled="{Binding IsAddedToCart}"
                                        Click="CancelClick"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
