Frames/ProfilePage.xaml

<Page x:Class="GameShopProg.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameShopProg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileWindow">

    <Grid x:Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Margin="10">
            <Image Width="100" Height="100" VerticalAlignment="Center" x:Name="AvatarImg">
                <Image.Source>
                    <Binding Path="ProfileImgSrc">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/df.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <StackPanel VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="{Binding Fio}" x:Name="FioTb"/>
                <TextBlock Text="{Binding Age, StringFormat= {}{0} Лет/Года,TargetNullValue=Не указана дата рождения}"
                           x:Name="AgeTB"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Редактировать профиль" 
                       TextDecorations="Underline"                    
                       MouseLeftButtonDown="EditProfileClick"/>
            <TextBlock Text="Родительский контроль" 
                       TextDecorations="Underline"
                       MouseLeftButtonDown="FamilyViewClick"
                       IsEnabled="{Binding IsOverEighteen}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding GameCount,StringFormat={}{0} игр/игры}" FontSize="15" FontWeight="Bold"/>
            <ListBox  x:Name="GamesListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding ActualWidth,ElementName=GamesListBox,Converter={StaticResource myConverter},ConverterParameter=0.30}">
                        <Image>
                            <Image.Source>
                                <Binding Path="ImgSrc">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/df.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Hours, StringFormat={}{0} ч.}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Друзья" FontWeight="Bold" FontSize="18"/>
            <ListBox  x:Name="FriendsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding ActualWidth,ElementName=FriendsListBox,
                        Converter={StaticResource myConverter},ConverterParameter=0.42}">
                        <Image>
                            <Image.Source>
                                <Binding Path="ProfileImg">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/df.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding TheSameGamesCount,StringFormat= общие игры {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</Page>
